Полный перебор:

| Ключевые слова | Требуемый опыт работы | Тип занятости | График работы | Подработка |
| -------------- | --------------------- | ------------- | ------------- | ---------- |
| Ключевое слово 1 | 0-1 год               | Полная занятость | Полный рабочий день | Нет |
| Ключевое слово 1 | 1-3 года              | Частичная занятость | Гибкий график | Да |
| Ключевое слово 1 | более 3 лет           | Удаленная работа | Сменный график | Нет |
| Ключевое слово 2 | 0-1 год               | Волонтёрство | Удаленная работа | Да |
| Ключевое слово 2 | 1-3 года              | Стажировка | Гибкий график | Нет |
| Ключевое слово 2 | более 3 лет           | Проектная работа | Полный рабочий день | Нет |

Минимальные проверки:

| Ключевые слова | Требуемый опыт работы | Тип занятости | График работы | Подработка |
| -------------- | --------------------- | ------------- | ------------- | ---------- |
| Ключевое слово 1 | Любой опыт | Любой тип занятости | Любой график | Любая подработка |
| Ключевое слово 2 | Любой опыт | Любой тип занятости | Любой график | Любая подработка |

Атомарные:

| Ключевые слова | Требуемый опыт работы | Тип занятости | График работы | Подработка |
| -------------- | --------------------- | ------------- | ------------- | ---------- |
| Ключевое слово 1 | 0-1 год               | Полная занятость | Любой график | Нет |
| Ключевое слово 1 | 0-1 год               | Частичная занятость | Любой график | Нет |
| Ключевое слово 1 | 0-1 год               | Удаленная работа | Любой график | Нет |
| Ключевое слово 1 | 1-3 года              | Полная занятость | Любой график | Нет |
| Ключевое слово 1 | 1-3 года              | Частичная занятость | Любой график | Нет |
| Ключевое слово 1 | 1-3 года              | Удаленная работа | Любой график | Нет |
| Ключевое слово 1 | более 3 лет           | Полная занятость | Любой граф